#BlueJ class context
comment0.target=AdvancedEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AdvancedEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AdvancedEnemy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shoot()
comment4.params=width\ height\ baseColor\ lightColor
comment4.target=greenfoot.GreenfootImage\ drawAdvancedEnemy(int,\ int,\ greenfoot.Color,\ greenfoot.Color)
numComments=5
