#BlueJ class context
comment0.target=Laser
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Laser\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=Laser(greenfoot.Color)
comment2.params=dmg\ color
comment2.target=Laser(int,\ greenfoot.Color)
comment3.params=
comment3.target=void\ act()
comment4.params=width\ height\ color
comment4.target=greenfoot.GreenfootImage\ drawLaser(int,\ int,\ greenfoot.Color)
numComments=5
