#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=width\ height\ baseColor\ partsColor\ boostColor\ color_1\ color_2
comment10.target=void\ drawPlayer(int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ checkMouse()
comment6.params=
comment6.target=void\ collisionDetection()
comment7.params=
comment7.target=void\ setKeybinds()
comment8.params=dmg
comment8.target=void\ dealDmg(int)
comment9.params=score
comment9.target=void\ setScore(int)
numComments=11
