#Greenfoot project file
dependency1.from=SettingsMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=InstructionsMenu
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=InstructionsMenu
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=SettingsMenu
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=StatBar
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ProtonTorpedoDisplay
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=UpgradeDisplay
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=SettingsMenu
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ProtonTorpedo
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=AdvancedEnemy
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=NormalEnemy
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=SettingsMenu
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=ProtonTorpedo
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=SettingsMenu
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=ProtonTorpedo
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=ProtonTorpedo
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Laser
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=Laser
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Laser
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Laser
dependency36.type=UsesDependency
dependency37.from=NormalEnemy
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=NormalEnemy
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=NormalEnemy
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=NormalEnemy
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=AdvancedEnemy
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=AdvancedEnemy
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=AdvancedEnemy
dependency43.to=Laser
dependency43.type=UsesDependency
dependency44.from=AdvancedEnemy
dependency44.to=NormalEnemy
dependency44.type=UsesDependency
dependency45.from=UpgradeDisplay
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=UpgradeDisplay
dependency46.to=MainMenu
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency49.from=ProtonTorpedoDisplay
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ScoreDisplay
dependency5.type=UsesDependency
dependency50.from=ProtonTorpedoDisplay
dependency50.to=ProtonTorpedo
dependency50.type=UsesDependency
dependency51.from=ScoreDisplay
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=ScoreDisplay
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=AdvancedEnemy
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=NormalEnemy
dependency7.type=UsesDependency
dependency8.from=InstructionsMenu
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=InstructionsMenu
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=52
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=The\ goal\ of\ the\ game\ is\ to\ try\ to\ get\ the\ highest\ score\ by\ destroying\ enemy\ ships\nThe\ game\ ends\ when\ you\ have\ 0\ HP\ or\ when\ you\ collide\ with\ an\ enemy\n-\ Click\ "WASD"\ to\ move\ around\n-\ Click\ or\ hold\ your\ mouse\ button\ to\ shoot\ lasers\n-\ Click\ "space"\ to\ launch\ a\ proton\ torpedo\ that\ does\ area\ of\ effect\ damage\n-\ Hold\ "shift"\ to\ boost\ in\ the\ direction\ you\ are\ facing\n-\ Click\ "1",\ "2",\ and\ "3"\ to\ upgrade\ boots,\ overheat,\ and\ proton\ torpedoes\ respectively\n\ *\ \ -\ You\ can\ change\ your\ keybinds\ in\ the\ settings\ menu\ by\ clicking\ the\ keybind\ and\ click\ the\ new\ key\ you\ want\ to\ change\ it\ to\ or\ clicking\ the\ new\ key\ you\ want\ then\ click\ the\ keybind\ you\ want\ to\ change\ (only\ saves\ 64\ keyboard\ keys)\ \ \nHAVE\ FUN\!
publish.shortDesc=Star\ Wars\ Themed\ Space\ Shooter
publish.tags=game\ \ with-source
publish.title=Starfighter\ Wars
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Projectile
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ProtonTorpedoDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Laser
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=AdvancedEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=StatBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScoreDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SettingsMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=NormalEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=InstructionsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=ProtonTorpedo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=UpgradeDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
