#BlueJ class context
comment0.target=ProtonTorpedoDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProtonTorpedoDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numTorps
comment1.target=ProtonTorpedoDisplay(int)
comment2.params=numTorps
comment2.target=void\ update(int)
comment3.params=
comment3.target=void\ drawTorpedoDisplay()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
numComments=6
