#BlueJ class context
comment0.target=UpgradeDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpgradeDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numUpgrs
comment1.target=UpgradeDisplay(int)
comment2.params=numUpgrs
comment2.target=void\ update(int)
comment3.params=
comment3.target=void\ drawUpgradeDisplay()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
numComments=6
